# csm_server

./: .editorconfig  .gitignore  CSM Server.slnx  README.md
.github/workflows/: publis_csm-server-core-testing.yml  publish_csm-server-core.yml  vcheck_csm-server-core-testing.yml  vcheck_csm-server-core.yml
CSM Server Core/: CHANGELOG.md  CSM Server Core.csproj  ServerDisposer.cs
CSM Server Core Testing/: CHANGELOG.md  CSM Server Core Testing.csproj
CSM Server Core Testing/Abstractions/Bases/: DataHandlerTestsBase.cs  EntityServiceIntegrationTestsBase.cs  EntityServiceUnitTestsBase.cs  ServiceIntegrationTestsBase.cs  ServiceUnitTestsBase.cs
CSM Server Core Testing/Disposition/: TestDataDisposer.cs
CSM Server Core Testing/Disposition/Abstractions/Bases/: TestDataDisposerBase.cs
CSM Server Core/Abstractions/Bases/: EntityControllerBase.cs  EntityServiceBase.cs  ServerErrorBase.cs  ServiceBase.cs
CSM Server Core/Abstractions/Interfaces/: IEntityService.cs  IResponseSchema.cs  IServerDisposer.cs  IServerError.cs  IServerModule.cs  IService.cs  IServiceCreate.cs  IServiceDelete.cs  IServiceRead.cs  IServiceUpdate.cs  IServiceView.cs  ISessionManager.cs
CSM Server Core/Core/Attributes/: ActionAttribute.cs  FeatureAttribute.cs
CSM Server Core/Core/Errors/: DispositionError.cs  ServerAuthError.cs  ServerError.cs
CSM Server Core/Core/Models/: EntityServiceInput.cs  ErrorInfo.cs  ServerSettings.cs
CSM Server Core/Core/Models/Frames/: DispositionMIddleware.cs  FailureFrame.cs  SuccessFrame.cs
CSM Server Core/Core/Utils/: ServerUtils.cs
CSM Server Core/Middlewares/: AdvisorMiddleware.cs  DispositionMIddleware.cs  FramingMiddleware.cs
Database Proxy/: Database Proxy.csproj  DatabaseProxy.cs
Database Proxy/Depots/: OrdersDepot.cs
Database Proxy/Entities/: Customer.cs  Order.cs  Product.cs
Unit Tests/: Unit Tests.csproj
Unit Tests/Proxies/: EntityServiceBaseProxy.cs
Unit Tests/Tests/: EntityServiceBaseTests.cs
