<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>CSM_Server_Core</RootNamespace>
		<PackageId>CSM.Server.Core</PackageId>
		<Version>1.1.3</Version>
		<Authors>Renato Urrea</Authors>
		<Company>Cosmos (CSM)</Company>
		<RepositoryUrl>https://github.com/Cosmos-CSM/csm_server</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>CHANGELOG.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSM.Database.Core" Version="4.1.2" />
        <PackageReference Include="CSM.Foundation.Core" Version="2.1.1" />
    </ItemGroup>
</Project>
